/* styles/base.css */
/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}
.discover-header {
text-align: center;
padding: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-gap: 20px;
    margin: 20px;
}


.sidebar-content {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 50px;
}
.sidebar-content li {
    list-style-type: circle;
}

.sidebar-content p, .sidebar-content li {
    margin-top: 20px;
}

.main-content {
    padding: 20px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

}
.image7, .image5 {
    grid-column: 1/3;
}

/* Add hover effect to images */
.image-gallery img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.image-gallery img:hover {
    transform: scale(1.1);
}

/* styles/larger.css */
@media (max-width: 750px) {
    .grid-container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        margin-bottom: 20px;
    }

    .image-gallery {
        /* Center the gallery in a single column layout */
        grid-column: 1 / 2;
    }
}
